.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: var(--white);
  border-radius: 20px;
  overflow: hidden;

  @media (max-width: 1023px) {
    border-radius: 15px;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: var(--tr-time);

    @media (max-width: 1023px) {
      object-position: center 30%;
    }
  }

  &__title {
    margin-top: auto;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 600;

    @media (max-width: 1400px) {
      font-size: 14px;
    }
  }

  &__link {
    position: relative;
    display: none;
    width: fit-content;
    padding: 2px 35px 2px 0;
    font-size: 20px;
    line-height: 1.3;

    @media (max-width: 1400px) {
      padding: 4px 35px 4px 0;
      font-size: 16px;
      line-height: 22px;
      font-weight: 400;
    }
    @media (max-width: 610px) {
      display: inline-block;
      margin-top: 15px;
    }

    &::after {
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      top: 6px;
      right: 5px;
      background-image: url('../../assets/img/icons/more-icone.svg');
      background-size: cover;
      transform: rotate(45deg);
      transition: 0.1s;

      @media (max-width: 1400px) {
        transition: var(--tr-time);
      }
    }

    &::before {
      position: absolute;
      content: '';
      width: 0;
      height: 1px;
      left: 0;
      bottom: 0;
      background-color: var(--white);
      transition: width var(--tr-time);
    }
  }
}
