.header {
  &__line {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 15px 0;
    min-height: 90px;

    @media (max-width: 1400px) {
      padding: 12px 0;
      min-height: 70px;
    }
    @media (max-width: 1023px) {
      min-height: 60px;
      padding: 8px 0;
    }
    @media (max-width: 610px) {
      min-height: auto;
      padding: 10px 0;
    }
  }

  &__menu {
    display: flex;
  }

  &__menu-btn {
    position: relative;
    padding-left: 39px;
    line-height: 24px;
    font-weight: 500;
    transition: var(--tr-time);

    @media (max-width: 1400px) {
      font-size: 14px;
    }
    @media (max-width: 1023px) {
      width: 24px;
      height: 24px;
      padding: 0;
      font-size: 0;
    }

    &:hover {
      color: var(--main-hover);
    }

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
    }

    &:not(:last-child) {
      margin-right: 40px;

      @media (max-width: 610px) {
        margin-right: 0;
      }
    }
    &:not(:first-child) {
      @media (max-width: 610px) {
        margin-right: 15px;
      }
    }

    &--menu {
      @media (max-width: 610px) {
        order: 1;
      }
      &::before {
        background-image: url('../../assets/img/icons/menu.svg');
      }
    }

    &--phone {
      display: none;

      @media (max-width: 610px) {
        display: block;
      }

      &::before {
        background-image: url('../../assets/img/icons/phone.svg');
      }
    }

    &--search {
      &::before {
        background-image: url('../../assets/img/icons/search.svg');
      }
    }
  }

  &__logo {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);

    @media (max-width: 1400px) {
      top: 12px;
      max-width: 180px;
    }
    @media (max-width: 1023px) {
      top: 8px;
      max-width: 170px;
    }
    @media (max-width: 610px) {
      position: static;
      order: -1;
      max-width: 130px;
      width: 100%;
      height: 34px;
      transform: translateX(0);
      background-image: url('../../assets/img/logo-mob.svg');
      img {
        display: none;
      }
    }
  }

  &__contacts {
    display: flex;
    align-items: center;

    @media (max-width: 610px) {
      display: none;
    }
  }

  &__phone {
    margin-right: 40px;
    transition: var(--tr-time);

    @media (max-width: 1400px) {
      font-size: 14px;
      line-height: 18px;
    }
    @media (max-width: 1023px) {
      margin-right: 0;
    }

    &:hover {
      color: var(--main-hover);
    }
  }

  &__socials {
    @media (max-width: 1023px) {
      display: none;
    }
  }
}
