.hero {
  padding: 20px 0;

  &__inner {
    display: flex;
    padding-left: 135px;

    @media (max-width: 1400px) {
      padding-left: 92px;
    }
    @media (max-width: 1023px) {
      padding-left: 99px;
    }
    @media (max-width: 767px) {
      padding-left: 20px;
    }
    @media (max-width: 610px) {
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    position: relative;
    margin-left: auto;
    margin-right: 30px;
    max-width: 470px;

    @media (max-width: 1400px) {
      margin-right: 20px;
      width: calc(50% - 62px - (92px / 2) - 20px);
      max-width: 100%;
    }
    @media (max-width: 1023px) {
      width: calc(50% - 15px - (99px / 2) - 20px);
    }
    @media (max-width: 767px) {
      width: calc(50% - 15px - (20px / 2) - 20px);
    }
    @media (max-width: 610px) {
      width: 100%;
      margin-right: 0;
      order: 1;
    }
  }

  &__text {
    padding: 50px 0;

    @media (max-width: 610px) {
      padding: 80px 0 0;
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 15px;

    @media (max-width: 1400px) {
      margin-bottom: 10px;
    }
    @media (max-width: 610px) {
      display: none;
    }
  }

  &__subtitle {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3;

    @media (max-width: 1400px) {
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 1.4;
      padding-right: 12px;
    }
    @media (max-width: 1023px) {
      margin-bottom: 28px;
      font-size: 14px;
      line-height: 20px;
    }
    @media (max-width: 610px) {
      display: none;
    }
  }

  &__btn {
    @media (max-width: 1400px) {
      padding: 14.5px 41.5px;
      font-size: 16px;
      line-height: 1.3;
    }
    @media (max-width: 1023px) {
      padding: 11px 30px;
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__slider {
    position: relative;
    width: calc(50% + 85px + (135px / 2));
    border-radius: 20px;
    overflow: hidden;

    @media (max-width: 1400px) {
      width: calc(50% + 62px + (92px / 2));
    }
    @media (max-width: 1023px) {
      width: calc(50% + 15px + (99px / 2));
      border-radius: 15px;
    }
    @media (max-width: 767px) {
      width: calc(50% + 15px + (20px / 2));
    }
    @media (max-width: 610px) {
      width: 100%;
    }
  }

  &__slider-card {
    height: calc(100% - 50px);
    margin: 25px 20px;
    transition: var(--tr-time);

    @media (max-width: 610px) {
      height: 100%;
      margin: 0;
    }
  }

  &__slider-btn {
    @media (max-width: 1400px) {
      width: 24px;
      height: 24px;
      background-image: url('../../assets/img/icons/chevron.svg');
    }
  }

  &__slider-control {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-right: 20px;

    @media (max-width: 1023px) {
      padding-right: 0;
    }
    @media (max-width: 610px) {
      bottom: 70px;
    }
  }

  .swiper {
    padding-right: calc(100% - 400px);

    @media (max-width: 1400px) {
      padding-right: calc(100% - 340px);
    }
    @media (max-width: 1023px) {
      padding-right: calc(100% - 300px);
    }
    @media (max-width: 610px) {
      padding-right: 0;
    }
  }

  .swiper-slide {
    width: 400px;
    height: 465px;
    box-sizing: border-box;

    @media (max-width: 1400px) {
      width: 340px;
      height: 400px;
    }
    @media (max-width: 1023px) {
      width: 300px;
      height: 320px;
    }
    @media (max-width: 610px) {
      height: 300px;
    }
  }

  .swiper-slide-active {
    .hero__slider-card {
      margin: 0;
      height: 100%;
    }

    .card__link {
      display: inline-block;
      margin-top: 30px;

      @media (max-width: 1400px) {
        margin-top: 10px;
      }
      @media (max-width: 1023px) {
        margin-top: 15px;
      }
    }

    .card__title {
      font-size: 20px;

      @media (max-width: 1400px) {
        font-size: 16px;
      }
      @media (max-width: 1023px) {
        font-size: 14px;
      }
    }

    .card:hover {
      .card__img {
        transform: scale(1.2);
      }

      .card__link {
        padding-right: 45px;

        @media (max-width: 1400px) {
          padding-right: 35px;
        }

        &::after {
          width: 30px;
          height: 30px;
          top: 0;
          right: 0px;
          background-image: url('../../assets/img/icons/more-icone.svg');
          background-size: cover;
          transform: rotate(0);

          @media (max-width: 1400px) {
            width: 20px;
            height: 20px;
            top: 6px;
            right: 5px;
            background-size: cover;
          }
        }

        &::before {
          width: calc(100% - 45px);

          @media (max-width: 1400px) {
            width: calc(100% - 35px);
          }
        }
      }
    }
  }
}
